####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Android
ro.product.system.device=mainline_x86
ro.product.system.manufacturer=unknown
ro.product.system.model=sdk
ro.product.system.name=sdk
ro.system.product.cpu.abilist=x86
ro.system.product.cpu.abilist32=x86
ro.system.product.cpu.abilist64=
ro.system.build.date=Mon Nov 27 11:58:40 UTC 2023
ro.system.build.date.utc=1701086320
ro.system.build.fingerprint=Android/sdk/mainline_x86:14/USE0.231127.001/11143913:userdebug/test-keys
ro.system.build.id=USE0.231127.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=11143913
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/mainline_x86/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=USE0.231127.001
ro.build.display.id=sdk-userdebug 14 USE0.231127.001 11143913 test-keys
ro.build.version.incremental=11143913
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Nov 27 11:58:40 UTC 2023
ro.build.date.utc=1701086320
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=abfarm-release-2004-0050
ro.build.tags=test-keys
ro.build.flavor=sdk-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mainline_x86
# Do not try to parse description or thumbprint
ro.build.description=sdk-userdebug 14 USE0.231127.001 11143913 test-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=false
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
